#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=681
package.divider.horizontal=0.6
package.divider.vertical=0.7722095671981777
package.editor.height=332
package.editor.width=578
package.editor.x=150
package.editor.y=204
package.frame.height=539
package.frame.width=721
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KnockKnockClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=170
target2.height=70
target2.name=KKMultiServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=IMPROTOCOL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=KKMultiServerThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=20
target4.y=90
